<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

  <! Page title >
  <title>Escaped The Ruins</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300|Roboto:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href=style.css>
  <script type="text/javascript" src="script.js"></script>
</head>
<div id="background"></div>
<body>
  <nav>
    <div class="nav">

      <! Navigation bar items >
      <span class="nav"><a class="nav-current" href="index.html">Home</a></span>

	  <div class="credits">
        <span class="nav"><a class="credits" href="http://github.com/jvnknvlgl/oxygen-template">Made by jvnknvlgl</a></span>
      </div>
    </div>
  </nav>
  <section>
    <! Image element >
    <div class="links">
    	  <a href="https://facebook.com/escapedtheruins" target="_blank"><img max-height: 80%" src="http://i.imgur.com/ITNlCcQ.png"></a>
	  <a href="https://soundcloud.com/escapedtheruins" target="_blank"><img max-height: 80%" src="http://i.imgur.com/6DpRals.png"></a>
	  <a href="https://www.youtube.com/channel/UCdyOP700Aa4tFhuw8j9bnWQ" target="_blank"><img max-height: 80%" src="http://i.imgur.com/WQsarbQ.png"></a>
	  <a href="https://twitter.com/EscapedTheRuins" target="_blank"><img max-height: 80%" src="http://i.imgur.com/IgyvMAV.png"></a>
    </div>
    <div class="image">
      <img class="image" src="http://i.imgur.com/t1BWjie.png">
    </div>

    <div class="space"></div>

    <! Text element >
    <div class="content">
      <div class="title">
        <p class="title">Welcome!</p>
      </div>
      <div class="text">
        <p class="text">
          This is the official Escaped The Ruins website. To find out more about us check us out at one of the social network sites above. We are always working to bring you the latest and greatest from our band. If you like what you hear, tell your friends! See you in the Mosh Pit!
		  <br>
		  <br>
		  Questions / Comments: Contact us on Facebook or email us Band@EscapedTheRuins.com
        </p>
      </div>
    </div>

  </section>
</body>
 
</html>
